PORT=8080
HOST=db.stagedanceinternational.com
DBPORT=3900
LOCALHOST=http://localhost:
USER=galo
PASSWORD=Galo-2020-stage
DIALECT=mysql
DB=StageDev
SECRETA=palabrasecreta
KEY=palabrasecreta
correo_emisor=stagedanzas@gmail.com
correo_pass=stage2020
